R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggspatial_1.1.9     fishualize_0.2.3    png_0.1-8           dbscan_1.2.2        gridExtra_2.3       ggsci_3.2.0         fields_16.3         viridisLite_0.4.2  
 [9] spam_2.11-1         gtools_3.9.5        R.utils_2.12.3      R.oo_1.27.0         R.methodsS3_1.8.2   fasterize_1.1.0     sf_1.0-19           raster_3.6-31      
[17] sp_2.1-4            RColorBrewer_1.1-3  cmdstanr_0.8.1      brms_2.22.0         rstan_2.32.6        StanHeaders_2.32.10 readxl_1.4.3        ggalt_0.4.0        
[25] ggforce_0.4.2       furrr_0.3.1         future_1.34.0       concaveman_1.1.0    tidybayes_3.0.7     igraph_2.1.3        data.table_1.16.4   momentuHMM_1.5.5   
[33] terra_1.8-10        abind_1.4-8         loo_2.8.0           devtools_2.4.5      usethis_3.1.0       Rcpp_1.0.14         geosphere_1.5-20    reshape2_1.4.4     
[41] eeptools_1.2.5      lubridate_1.9.4     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         tidyr_1.3.1         tibble_3.2.1       
[49] ggplot2_3.5.1       tidyverse_2.0.0     readr_2.1.5        

loaded via a namespace (and not attached):
  [1] svUnit_1.0.6           splines_4.4.2          later_1.4.1            cellranger_1.1.0       polyclip_1.10-7        lifecycle_1.0.4        Rdpack_2.6.2          
  [8] doParallel_1.0.17      vroom_1.6.5            globals_0.16.3         processx_3.8.5         lattice_0.22-6         MASS_7.3-61            ggdist_3.3.2          
 [15] backports_1.5.0        magrittr_2.0.3         vcd_1.4-13             plotly_4.10.4          remotes_2.5.0          httpuv_1.6.15          doRNG_1.8.6.1         
 [22] sessioninfo_1.2.2      pkgbuild_1.4.6         DBI_1.2.3              minqa_1.2.8            maps_3.4.2.1           pkgload_1.4.0          quadprog_1.5-8        
 [29] tensorA_0.36.2.1       tweenr_2.0.3           inline_0.3.21          listenv_0.9.1          arm_1.14-4             units_0.8-5            bridgesampling_1.1-2  
 [36] parallelly_1.41.0      svglite_2.1.3          codetools_0.2-20       tidyselect_1.2.1       bayesplot_1.11.1       farver_2.1.2           lme4_1.1-36           
 [43] ash_1.0-15             matrixStats_1.5.0      stats4_4.4.2           jsonlite_1.8.9         e1071_1.7-16           ellipsis_0.3.2         iterators_1.0.14      
 [50] emmeans_1.10.6         systemfonts_1.2.1      foreach_1.5.2          tools_4.4.2            ragg_1.3.3             glue_1.8.0             Rttf2pt1_1.3.12       
 [57] xfun_0.50              distributional_0.5.0   withr_3.0.2            numDeriv_2016.8-1.1    fastmap_1.2.0          boot_1.3-31            callr_3.7.6           
 [64] digest_0.6.37          timechange_0.3.0       R6_2.5.1               mime_0.12              estimability_1.5.1     textshaping_1.0.0      colorspace_2.1-1      
 [71] utf8_1.2.4             generics_0.1.3         class_7.3-22           crawl_2.3.0            httr_1.4.7             htmlwidgets_1.6.4      pkgconfig_2.0.3       
 [78] gtable_0.3.6           lmtest_0.9-40          htmltools_0.5.8.1      profvis_0.4.0          dotCall64_1.2          scales_1.3.0           posterior_1.6.0       
 [85] CircStats_0.2-6        reformulas_0.4.0       knitr_1.49             rstudioapi_0.17.1      tzdb_0.4.0             coda_0.19-4.1          checkmate_2.3.2       
 [92] nlme_3.1-166           curl_6.1.0             nloptr_2.1.1           proxy_0.4-27           cachem_1.1.0           zoo_1.8-12             KernSmooth_2.23-24    
 [99] parallel_4.4.2         miniUI_0.1.1.1         extrafont_0.19         pillar_1.10.1          grid_4.4.2             vctrs_0.6.5            urlchecker_1.0.1      
[106] promises_1.3.2         arrayhelpers_1.1-0     xtable_1.8-4           extrafontdb_1.0        evaluate_1.0.3         mvtnorm_1.3-3          cli_3.6.3             
[113] compiler_4.4.2         rlang_1.1.5            crayon_1.5.3           rngtools_1.5.2         rstantools_2.4.0       labeling_0.4.3         classInt_0.4-11       
[120] RcppArmadillo_14.2.2-1 ps_1.8.1               plyr_1.8.9             fs_1.6.5               stringi_1.8.4          QuickJSR_1.5.1         munsell_0.5.1         
[127] lazyeval_0.2.2         proj4_1.0-14           Brobdingnag_1.2-9      V8_6.0.0               Matrix_1.7-1           hms_1.1.3              bit64_4.6.0-1         
[134] shiny_1.10.0           rbibutils_2.3          memoise_2.0.1          RcppParallel_5.1.9     bit_4.5.0.1            downloader_0.4     